# leaf-installer

./: .editorconfig  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  dry-release.yml  release.yml
src/main/java/dev/aoqia/installer/: InstallerGui.java
src/main/java/dev/aoqia/installer/server/: ServerHandler.java  ServerInstaller.java
src/main/java/dev/aoqia/installer/util/: CompletableHandler.java  CrashDialog.java  LeafService.java  MetaHandler.java  OperatingSystem.java  Reference.java  Utils.java  VersionMeta.java
src/main/java/dev/aoqia/installer/util/json/: VersionTableVersions.java
src/main/java/dev/aoqia/leaf/installer/: Handler.java  InstallerGui.java  LoaderVersion.java  Main.java  ServerLauncher.java
src/main/java/dev/aoqia/leaf/installer/client/: ClientHandler.java  ClientInstaller.java
src/main/java/dev/aoqia/leaf/installer/server/: ServerHandler.java  ServerInstaller.java  ServerPostInstallDialog.java
src/main/java/dev/aoqia/leaf/installer/util/: ArgumentParser.java  CompletableHandler.java  CrashDialog.java  GithubMetaHandler.java  InstallerProgress.java  LauncherMeta.java  LeafService.java  Library.java  MetaHandler.java  NoopCaret.java  OperatingSystem.java  Reference.java  Utils.java  VersionMeta.java
src/main/java/dev/aoqia/leaf/installer/util/json/: GameManifestVersion.java  GitTreeObject.java  VersionTableVersions.java
src/main/resources/lang/: installer.properties  installer_ja_jp.properties
src/test/java/dev/aoqia/installer/test/: ArgumentTests.java
src/test/java/dev/aoqia/leaf/installer/test/: ArgumentTests.java
