group=dev.aoqia.leaf
name=installer
description=An Installer for Leaf (a fork of FabricMC/fabric). Intended for the original Project Zomboid bootstrapper.
version=1.0.0
url=https://github.com/aoqia194/leaf-installer
