installer.title=Leaf Installer
option.create.profile=Create profile
option.show.unstable=Show unstable
progress.done=Done
progress.done.start.server=Done, start server by running {0}
progress.done.server=Server successfully installed
progress.download.libraries=Downloading required files
progress.download.library.entry=Downloading library {0}
progress.exception.no.launcher.directory=No zomboid directory found!
progress.exception.no.launcher.profile=No ProjectZomboid64.json manifest found!
progress.exception.no.server.manifest=No StartServer64 script found!
progress.installing=Installing Leaf Loader {0} on the client
progress.installing.server=Installing Leaf Loader {0} on the server
prompt.exception=Exception
prompt.exception.caused.by=Caused by
prompt.exception.occurrence=Exception occurred!
prompt.exception.suppressed=Suppressed
prompt.install=Install
prompt.loader.version=Loader Version:
prompt.loading.versions=Loading versions
prompt.launcher.open.body=Please close Project Zomboid before installation to ensure correct operation.\n\nWould you like to continue anyway?
prompt.launcher.open.tile=Project Zomboid is open
prompt.launcher.type.body=Leaf has detected 2 different installations of Project Zomboid, which version do you wish to install Leaf to?\n\n- Select GOG if you are playing Zomboid through GOG.\n- Select Steam if you downloaded the Project Zomboid directly from Steam.\n\nIf you are unsure try the Steam option first, you can always re-run the installer.
prompt.launcher.type.gog=GOG
prompt.launcher.type.steam=Steam
prompt.game.version=Project Zomboid Version:
prompt.ready.install=Ready to install
prompt.select.location=Launcher Location:
prompt.server.info.jar=The official Zomboid server is required to run Leaf.
prompt.server.info.command=Use this command to start the server
prompt.server.info.scipt=Or generate launch scripts
prompt.server.jar.valid=Valid {0} Project Zomboid server found
prompt.server.jar.invalid=No valid {0} Project Zomboid server found
prompt.server.downloading=Downloading {0}/{1} MB
prompt.server.generate=Generate
prompt.server.overwrite=Are you sure you want to override the existing launch scripts?
prompt.server.launcher=Click here to use the standalone server launcher for an easier setup
prompt.install.successful.title=Successfully Installed
prompt.install.successful=Leaf Loader {0} for {1} has successfully been installed. Make sure you add "-pzexeconfig leaf-loader-{0}-{1}.json" to your Zomboid's launch arguments.
tab.client=Client
tab.server=Server
